{"value":"bera","author":"admin admin","authorId":"haYHF6gnmdG2DOJ1","date":"28-08-2020","_id":"Hu3E9q0CdJTYlbVq"}
{"value":"brabrabra","author":"admin admin","authorId":"haYHF6gnmdG2DOJ1","date":"28-08-2020","_id":"TTGIqmFyXYy6BEg4"}
{"value":"bea","author":"admin admin","authorId":"haYHF6gnmdG2DOJ1","date":"28-08-2020","_id":"gZCWjYTHo7t6f5Zc"}
{"value":"greagbea","author":"admin admin","authorId":"haYHF6gnmdG2DOJ1","date":"28-08-2020","_id":"tF8uAd0MfPOBglWY"}
{"value":"brababrabra","author":"admin admin","authorId":"haYHF6gnmdG2DOJ1","date":"28-08-2020","_id":"wBeePB25BFbkUE66"}
{"value":"azer","author":"admin admin","authorId":"haYHF6gnmdG2DOJ1","date":"28-08-2020","_id":"wQMH5hjwQdViHOFj"}
{"value":"faire la vvaissele\r\n","author":"admin admin","authorId":"haYHF6gnmdG2DOJ1","date":"28-08-2020","_id":"wm5jEAHuXRSf2PGQ"}
{"value":"bea","author":"admin admin","authorId":"haYHF6gnmdG2DOJ1","date":"28-08-2020","_id":"zapfLp801QAlfwvZ"}
{"$$deleted":true,"_id":"Hu3E9q0CdJTYlbVq"}
{"$$deleted":true,"_id":"TTGIqmFyXYy6BEg4"}
{"$$deleted":true,"_id":"gZCWjYTHo7t6f5Zc"}
{"$$deleted":true,"_id":"tF8uAd0MfPOBglWY"}
{"$$deleted":true,"_id":"wBeePB25BFbkUE66"}
{"$$deleted":true,"_id":"wQMH5hjwQdViHOFj"}
{"$$deleted":true,"_id":"wm5jEAHuXRSf2PGQ"}
{"$$deleted":true,"_id":"zapfLp801QAlfwvZ"}
